# Eshop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Bhanu01/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Bhanu01/eshop/: MainActivity.kt
app/src/main/java/com/Bhanu01/eshop/activity/: AddressActivity.kt  CategoryActivity.kt  CheckOutActivity.kt  LoginActivity.kt  OtpActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/Bhanu01/eshop/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/Bhanu01/eshop/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/Bhanu01/eshop/model/: AddProductModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/Bhanu01/eshop/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nev.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Bhanu01/eshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
